# co-college

./: .project  pom.xml
co-college-entity-mapping/: .classpath  .project  pom.xml
co-college-entity-mapping/src/main/java/net/seehope/college/entity/: Message.java  User.java  UserInfo.java
co-college-entity-mapping/src/main/java/net/seehope/college/generator/entity/: User.java
co-college-entity-mapping/src/main/java/net/seehope/college/generator/mapper/: UserMapper.xml
co-college-entity-mapping/src/main/java/net/seehope/college/mapper/: MessageMapper.java  UserInfoMapper.java  UserMapper.java
co-college-entity-mapping/src/main/resources/: generator.xml
co-college-entity-mapping/src/main/resources/mapper/: MessageMapper.xml  UserInfoMapper.xml  UserMapper.xml
co-college-entity-mapping/src/test/java/net/seehope/: AppTest.java
co-college-service-logic/: .project  pom.xml
co-college-service-logic/src/main/java/net/seehope/college/service/: MessageService.java  UserService.java
co-college-service-logic/src/main/java/net/seehope/college/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
co-college-web-view/: .project  pom.xml
co-college-web-view/src/main/java/net/seehope/: ApplicationContext.java
co-college-web-view/src/main/java/net/seehope/college/admin/controller/: AdminBookController.java  AdminClassController.java  AdminController.java  AdminGroupController.java  AdminNewsController.java  AdminPageController.java  AdminPayServcieController.java  AdminProjectController.java  AdminQiniuController.java  AdminTestController.java  AdminToolController.java  AdminUserController.java  AdminVideoController.java  BookController.java  ClassController.java  GroupController.java  NewsController.java  PayServcieController.java  ProjectController.java  QiniuController.java  ToolController.java  UserController.java  VideoController.java
co-college-web-view/src/main/java/net/seehope/college/email/: SendEmail.java
co-college-web-view/src/main/java/net/seehope/college/filter/: CharacterEncodingFilter.java  package-info.java
co-college-web-view/src/main/java/net/seehope/college/front/controller/: FontPageController.java  FrontController.java  FrontPageController.java  FrontUserController.java  package-info.java
co-college-web-view/src/main/java/net/seehope/college/security/: package-info.java
co-college-web-view/src/main/resources/: .project  application.properties
co-college-web-view/src/main/resources/static/common/css/: main.css
co-college-web-view/src/main/resources/static/common/css/front/: about-us.css  error.css  header.css  header2.css  home.css  login.css  main.css  moreclass.css  tool.css  workshop.css
co-college-web-view/src/main/resources/static/common/css/front/login-regist/: active-user.css  login.css  regist.css
co-college-web-view/src/main/resources/static/common/css/front/stay/: stay-message.css  (+1 more)
co-college-web-view/src/main/resources/static/common/js/: about-us.js  vue.js
co-college-web-view/src/main/resources/static/common/js/admin/: add_chapter.js  pic_upload.js  province.js  video_upload.js
co-college-web-view/src/main/resources/static/common/js/front/: header.js  home.js  regist.js
co-college-web-view/src/main/resources/static/frame/h-ui.admin/css/: H-ui.login.css
co-college-web-view/src/main/resources/static/frame/h-ui.admin/js/: H-ui.admin.js
co-college-web-view/src/main/resources/static/frame/h-ui/js/: H-ui.min.js
co-college-web-view/src/main/resources/static/frame/qiuniu/: qiniu.js
co-college-web-view/src/main/resources/templates/admin/: .project  test.html
co-college-web-view/src/main/resources/templates/admin/html/: 404.html  codeing.html  index.html  login.html  welcome.html
co-college-web-view/src/main/resources/templates/admin/html/Layered/: _blank.html  _footer.html  _header.html  _menu.html  _meta.html
co-college-web-view/src/main/resources/templates/admin/html/admin/: admin-add.html  admin-change-password.html  admin-list.html  admin-update.html
co-college-web-view/src/main/resources/templates/admin/html/book/: book-add.html  book-chapter-add.html  book-chapter-update.html  book-list.html  book-update.html
co-college-web-view/src/main/resources/templates/admin/html/class/: class-add.html  class-list.html  class-piceture-update.html  class-update.html
co-college-web-view/src/main/resources/templates/admin/html/group/: group-add.html  group-list.html  group-update.html
co-college-web-view/src/main/resources/templates/admin/html/news/: news-add.html  news-list.html  news-update.html
co-college-web-view/src/main/resources/templates/admin/html/order/: order-add.html  order-list.html
co-college-web-view/src/main/resources/templates/admin/html/pay_service/: pay-service-add.html  pay-service-list.html  pay-service-update.html
co-college-web-view/src/main/resources/templates/admin/html/project/: project-list.html  project-update.html
co-college-web-view/src/main/resources/templates/admin/html/system/: system-base.html  system-category-add.html  system-category.html  system-data.html  system-log.html  system-shielding.html
co-college-web-view/src/main/resources/templates/admin/html/tool/: tool-list.html  tool-update.html
co-college-web-view/src/main/resources/templates/admin/html/user/: user-add.html  user-change-password.html  user-list.html  user-show.html  user-update.html
co-college-web-view/src/main/resources/templates/admin/html/video/: video-add.html  video-list.html  video-update.html
co-college-web-view/src/main/resources/templates/front/: about-us.html  home.html  index.html
co-college-web-view/src/main/resources/templates/front/common/: _footer.html  _header.html  _meta-link.html  _meta-script.html  footer.html  header.html  new_header.html
co-college-web-view/src/main/resources/templates/front/index/: stay-message.html  stay-phone.html
co-college-web-view/src/main/resources/templates/front/login-regist/: active-user.html  login.html  regist.html
co-college-web-view/src/test/java/net/seehope/cocollegewebview/: CoCollegeWebViewApplicationTests.java  TestApp.java
(+36 files in other folders)
