<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--GAV坐标-->
    <groupId>net.seehope</groupId>
    <artifactId>co-college</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子项目-->
    <modules>
        <module>co-college-entity-mapping</module>
        <module>co-college-service-logic</module>
        <module>co-college-util-api</module>
        <module>co-college-web-view</module>
        <module>co-college-result-vo</module>
    </modules>

    <!--格式版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>